%cmi-tabs( no-slide )
  - @getTabs().forEach (tab, cid) ->
    - if tab.badge
      %paper-badge( for="tab-#{cid}-#{tab.id}" label="#{tab.badge}" )
    %cmi-tab( data-model-id="#{tab.id}", id="tab-#{cid}-#{tab.id}" )= tab.name